POSTGRESS_USERNAME =iiprofit_admin
POSTGRESS_PASSWORD =5111
POSTGRESS_DB =ccqc_db
POSTGRESS_HOST =127.0.0.1
POSTGRESS_DIALLCT =postgres
POSTGRESS_PORT =5432
Server_PORT =8080
POSTGRESS_ENV=development
SALT_ROUNDS=10
ACCESS_TOKEN_SECRET=A12345!@$%ABCDE
REFRESH_TOKEN_SECRET=12345!@$%ABCDE
